TextPadApp/MainWindow.xaml

<Window x:Class="TextPadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextPadApp"
        mc:Ignorable="d"
        Title="TextPad" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Menu Height="37" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <Menu Height="160" Width="208" RenderTransformOrigin="0.483,0.65">
                    <MenuItem Header="Сохранить как" Width="268" Height="37" Click="SaveAs"/>
                </Menu>
                <Menu>
                    <MenuItem Header="Открыть" Width="208" Height="34" Click="OpenFile"/>
                </Menu>
            </MenuItem>
            <MenuItem Header="Правка"/>
            <MenuItem Header="Формат">
                <Menu Height="36" RenderTransformOrigin="0.528,0.367" Width="160">
                    <MenuItem Header="Шрифт" Height="35" Width="160">
                        <ComboBox x:Name="Fonttype" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Height="38" Width="451" SelectionChanged="ChangeFont">
                           
                        </ComboBox>
                    </MenuItem>
                </Menu>
                <Menu Height="31">
                    <MenuItem Header="Размер" Height="37" Click="ChangeSize" Width="160">
                        <ComboBox x:Name="Fontsize" Height="38" Width="451"/>
                    </MenuItem>
                </Menu>
            </MenuItem>
        </Menu>
        <TextBox Name ="textBox" Margin="30,60,30,25" TextWrapping="Wrap" Text=""/>


    </Grid>
</Window>
